@import "variant.less";

html, body {
    height: 100%;
    font-family: '微软雅黑', Microsoft YaHei, Helvetica, Tahoma;
    background-color: #fff;
    color: @font-color-dark;
    font-size: @font-size;
}

body:before {
    content: '';
    display: table;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    text-decoration: none;
    color: @base-blue;
    cursor: pointer;
}

ol, ul, li {
    list-style-type: none;
}

body, ul, li, p, h1, h2, h3, h4, h5, h6, label, a {
    padding: 0;
    margin: 0;
    font-weight: normal;
}

.container {
    width: 1080px;
    padding: 0;
}

.container_login {
    width: 990px;
    margin: 0 auto;
}

button {
    background-color: @base-blue;
    color: #fff;
    &:hover {
        color: #fff !important;
        background-color: #62bcff;
    }
    &:active {
        color: #fff !important;
        background-color: #3473b1;
    }
    &[disabled] {
        color: #b4b4b4;
        background-color: #f2f2f2;
    }
}

.btn-red {
    background-color: @btn_red;
    color: #fff;
    &:hover {
        color: #fff !important;
        background-color: @btn_red;
    }
    &:active {
        color: #fff !important;
        background-color: @btn_red;
    }
    &[disabled] {
        color: #fff !important;
        background-color: @btn_red;
    }
}

/*登录头部*/
.header_login, .header {
    height: 60px;
    background-color: @base-blue;
    border-bottom: 1px solid #188de4;
    img {
        margin-top: 9px;
        float: left;
    }
}

/*尾部*/
.footer {
    height: 97px;
    background-color: #fff;
    border-top: 1px solid #EAEAEA;
    text-align: center;
    line-height: 97px;
}

/*登录主体部分*/
.section_login {
    height: 440px;
    text-align: center;
    .login_left {
        float: left;
        width: 450px;
        height: 351px;
        margin: 45px 15px;
        background: url(../img/banner.png) no-repeat;
    }
    .login_right {
        float: right;
        margin: 19px 0;
        width: 352px;
        height: 402px;
        border: 1px solid #DEE3EA;
        background-color: #F9F9F9;
        .login_method {
            &:after {
                .clear-float;
            }
            border-bottom: 1px solid #D1DAE3;
            li {
                width: 50%;
                float: left;
                height: 64px;
                line-height: 64px;
                &:hover {
                    border-bottom: 4px solid @base-blue;
                    a {
                        color: @base-blue;
                    }
                }
                &.active {
                    border-bottom: 4px solid @base-blue;
                    a {
                        color: @base-blue;
                    }
                }
            }
        }
        .login_sm {
            img {
                margin: 44px 0 22px;
            }
            i {
                display: inline-block;
                width: 16px;
                height: 13px;
                margin: 0 2px;
                background: url(../img/refresh.png) no-repeat;
            }
            a {
                color: @base-blue;
            }
        }
        .login_ddzh {
            padding: 62px 17px;
            input {
                height: 48px;
                line-height: 48px;
                width: 316px;
                margin-bottom: 22px;
                padding-left: 29px;
                background: #fff url(../img/psd.png) no-repeat 4%;
                &:first-child {
                    background: #fff url(../img/phone.png) no-repeat 4%;
                }
            }
            button {
                height: 48px;
                background: @base-blue;
                color: #fff;
            }
        }
    }
}

/*登录后头部*/
.header {
    span {
        color: #fff;
        line-height: 67px;
        padding-left: 17px;
    }
    ul {
        float: right;
        li {
            float: left;
            padding: 0 9px;
            height: 60px;
            line-height: 60px;
            a {
                color: #fff;
            }
            &.active {
                background-color: #0C76C7;
            }
        }
    }
}

/*登录后主体*/
.section {
    padding: 18px auto;
    /*群组管理-左侧列表*/
    .qzgl_left {
        float: left;
        margin: 19px 0;
        border: 1px solid @border_gray;
        width: 302px;
        min-height: 449px;
        p {
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid @border_gray;
            padding: 0 15px;
            font-size: 16px;
            background-color: @bg_gray;
            a {
                width: 82px;
                height: 24px;
                padding: 3px 20px;
                border: 1px solid @border_gray;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                font-size: 12px;
                background-color: #fff;
                margin-left: 9px;
            }
        }
        input {
            height: 50px;
            border: none;
            background: url(../img/search.png) no-repeat 97%;
        }
        ul {
            a:hover {
                background-color: @bg_gray;
                color: #000;
            }
            a.active {
                background-color: @bg_gray;
                color: #000;
            }
        }
        s.arrow_down {
            display: inline-block;
            width: 40px;
            height: 10px;
            background: url(../img/icon_down.png) no-repeat 60%;
        }
        s.arrow_right {
            display: inline-block;
            width: 40px;
            height: 16px;
            vertical-align: sub;
            background: url(../img/icon_right.png) no-repeat 60%;
        }
        .fj {
            border-top: 1px solid @border_gray;
            a {
                display: block;
                height: 48px;
                line-height: 48px;
            }
        }
        .qz {
            margin-left: 13px;
        }
        .fz_detail {
            > li {
                height: 48px;
                line-height: 48px;
            }
            a {
                padding-left: 40px;
            }
            i {
                display: inline-block;
                width: 30px;
                height: 16px;
                vertical-align: middle;
                background: url(../img/icon_fz.png) no-repeat 50%;
            }
        }
    }
    /*群组管理-右侧列表*/
    .qzgl_right {
        float: right;
        width: 762px;
        margin: 19px 0;
        border: 1px solid @border_gray;
        min-height: 449px;
        .main_top {
            font-size: 16px;
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid @border_gray;
            padding: 0 18px;
            background-color: @bg_gray;
            a {
                width: 82px;
                height: 24px;
                padding: 3px 20px;
                border: 1px solid @border_gray;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                font-size: 12px;
                background-color: #fff;
                margin-left: 6px;
            }
            input {
                float: right;
                width: 308px;
                height: 40px;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                margin: 10px -8px;
                background: #fff url(../img/search.png) no-repeat 97%;
            }
        }
        .nav_bread {
            height: 31px;
            line-height: 30px;
            border-bottom: 1px solid @border_gray;
            padding-left: 12px;
            a {
                color: @base-blue;
                &.active {
                    color: #000;
                }
            }
        }
        .main_title {
            height: 49px;
            border-bottom: 1px solid @border_gray;
            padding: 11px 0;
            span {
                display: inline-block;
                height: 28px;
                line-height: 28px;
                border-left: 4px solid @base-blue;
                padding-left: 30px;
            }
            .grlb {
                background: url(../img/user.png) no-repeat 8px 4px;
            }
            .qylb {
                background: url(../img/list.png) no-repeat 8px 6px;
            }
            .dsflb {
                background: url(../img/icon_dsf.png) no-repeat 5px 4px;
            }
            button {
                float: right;
                width: 80px;
                height: 32px;
                background-color: @base-blue;
                color: #fff;
                margin: -3px 10px 0 0;
            }
        }
        /*群组管理-群组管理、创建群组、群组编辑*/
        .qugl_edit {
            li {
                margin-top: 18px;
                &:after {
                    .clear-float;
                }
                > label {
                    padding-top: 9px;
                    margin-bottom: 0;
                    text-align: right;
                    float: left;
                    width: 253px;
                    margin-right: 8px;
                }
                > input {
                    width: 317px;
                    float: left;
                    height: 40px;
                    line-height: 40px;
                    padding: 0 12px;
                }
                > textarea {
                    width: 432px;
                    height: 142px;
                    padding: 12px;
                }
                input, textarea, button {
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                }
                div {
                    height: 40px;
                    line-height: 40px;
                    label {
                        margin: 0 25px 0 2px;
                    }
                    input {
                        vertical-align: text-top;
                    }
                }
                button {
                    float: left;
                    height: 38px;
                }
                button.cj {
                    width: 317px;
                }
                button {
                    width: 140px;
                }
                button.btn-red {
                    margin-right: 35px;
                }
            }
        }
        /*群组管理-企业导入*/
        .qzgl_dr {
            padding: 19px 14px;
            p {
                color: #CB6537;
                border: 1px solid #FAEBCC;
                background: #FDF8E4 url(../img/warn.png) no-repeat 1%;
                height: 38px;
                line-height: 38px;
                padding-left: 38px;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
            }
            div {
                margin-top: 38px;
            }
            input {
                width: 447px;
                height: 40px;
                line-height: 40px;
                display: inline-block;
                vertical-align: bottom;
            }
            button {
                width: 120px;
                height: 40px;
                margin-left: 18px;
            }
        }
        /*群组管理-无群组*/
        .qzgl_wqz {
            padding: 73px 14px 0;
            ul {
                width: 49%;
                display: inline-block;
                li {
                    height: 50px;
                    span {
                        display: inline-block;
                        &:first-child {
                            width: 182px;
                            text-align: right;
                            padding-right: 3px;
                        }
                    }
                }
            }
            .enlarge:hover {

            }
        }
        /*群组管理-虚拟组织设置*/
        .qzgl_xnzz {
            padding: 13px 10px;
            .dh li {
                float: left;
                width: 240px;
                height: 108px;
                background-color: @bg_gray;
                margin-left: 10px;
                &:first-child {
                    margin: 0;
                }
                a {
                    font-size: 18px;
                    display: block;
                    height: 108px;
                    line-height: 103px;
                    padding-left: 85px;
                    background: url(../img/add.png) no-repeat 9%;
                    border-top: 6px solid @base-blue;
                    &.wyy {
                        background: url(../img/application.png) no-repeat 9%;
                    }
                    &.setting {
                        background: url(../img/setting.png) no-repeat 9%;
                    }
                }
                &.active {
                    background-color: @base-blue;
                    a {
                        color: #fff;
                        &.tjbm {
                            background: url(../img/add_active.png) no-repeat 9%;
                        }
                        &.wyy {
                            background: url(../img/application_active.png) no-repeat 9%;
                        }
                        &.setting {
                            background: url(../img/setting_active.png) no-repeat 9%;
                        }
                    }
                }
            }
            .sz1 {
                width: 52%;
            }
            .sz2 {
                width: 47%;
            }
            .sz {
                &:after {
                    .clear-float;
                }
                display: inline-block;
                margin-top: 30px;
                li {
                    height: 50px;
                    line-height: 50px;
                    span {
                        &:first-child {
                            display: inline-block;
                            width: 159px;
                            text-align: right;
                            padding-right: 5px;
                        }
                    }
                    input {
                        display: inline-block;
                        width: 212px;
                        height: 34px;
                        line-height: 34px;
                        margin-left: -4px;
                    }
                }
            }
            .jsbc {
                text-align: center;
                margin-top: 12px;
                button {
                    width: 120px;
                    height: 38px;
                    &:first-child {
                        background-color: @bg_gray;
                        color: #000;
                        margin-right: 40px;
                    }
                }
            }
        }
        /*群组管理-表格公共样式*/
        .qzgl_table {
            padding: 18px 11px;
            p {
                color: #FE2323;
                border: 1px solid #FAEBCC;
                background: #FDF8E4 url(../img/delete.png) no-repeat 1%;
                height: 38px;
                line-height: 38px;
                padding-left: 28px;
                margin-bottom: 15px;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
            }
            table {
                border: 1px solid @border_gray;
                border-radius: 4px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                th {
                    height: 42px;
                    line-height: 25px;
                    background-color: @bg_gray;
                    border-bottom: none;
                    i {
                        display: inline-block;
                        width: 14px;
                        height: 8px;
                        background: url(../img/down.png) no-repeat;
                        margin-left: 10px;
                    }
                }
                td {
                    height: 42px;
                    line-height: 25px;
                    s {
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        background: url(../img/icon_success.png) no-repeat;
                        vertical-align: middle;
                    }
                    s.success {
                        background: url(../img/icon_success.png) no-repeat;
                    }
                    s.warn {
                        background: url(../img/icon_warn.png) no-repeat;
                    }
                    s.forbit {
                        background: url(../img/icon_forbit.png) no-repeat;
                    }
                    a {
                        color: @base-blue;
                    }
                }
                input {
                    vertical-align: text-top;
                }
            }
            .qrtj {
                text-align: center;
                button {
                    width: 120px;
                    height: 38px;
                }
            }
            /*企业导入-导入确认、企业添加、第三方机构、第三方机构添加（表格有滚动条）*/
            .qzgl_box {
                overflow: auto;
                border-left: 1px solid @border_gray;
                border-right: 1px solid @border_gray;
                table {
                    width: 900px;
                    margin-bottom: 0;
                    border-left: none;
                    border-right: none;
                    .qytj1 {
                        width: 4%;
                        text-align: center;
                    }
                    .qytj2 {
                        width: 5%;
                    }
                    .qytj3 {
                        width: 23%;
                    }
                    .qytj4 {
                        width: 21%;
                    }
                    .qytj5 {
                        width: 23%;
                    }
                    .qytj6 {
                        width: 10%;
                    }
                    .qytj7 {
                        width: 8%;
                    }
                    .qytj8 {
                        width: 8%;
                    }
                    .invalid {
                        td {
                            color: #FE2323;
                        }
                    }
                }
            }
            /*第三方机构、第三方机构添加分页*/
            .fy {
                margin-top: 16px;
                &:after {
                    .clear-float;
                }
                ul {
                    float: right;
                    li {
                        float: left;
                        padding: 2px 8px;
                        margin-right: 5px;
                        &.active {
                            background-color: @base-blue;
                            color: #fff;
                        }
                        &.next {
                            background-color: #ccc;
                            color: #333;
                        }
                    }
                }
                span {
                    float: right;
                    line-height: 24px;
                }
            }
        }
        /*群组管理-税务人员*/
        .qzgl_swry {
            table {
                .tjry1 {
                    width: 3%;
                }
                .tjry2 {
                    width: 30%;
                }
                .tjry3 {
                    width: 30%;
                }
                .tjry4 {
                    width: 30%;
                }
                .tjry5 {
                    width: 7%;
                }
            }
        }
        /*群组管理-税务人员添加*/
        .qzgl_swry_tj {
            table {
                .tjry_tj1 {
                    width: 6%;
                    text-align: right;
                }
                .tjry_tj2 {
                    width: 38%;
                }
                .tjry_tj3 {
                    width: 42%;
                }
                .tjry_tj4 {
                    width: 14%;
                    text-align: right;
                }
            }
        }
        /*群组管理-企业导入-导入确认*/
        .qzgl_drqr {
            table {
                .drqr1 {
                    width: 5%;
                    text-align: center;
                }
                .drqr2 {
                    width: 29%;
                }
                .drqr3 {
                    width: 28%;
                }
                .drqr4 {
                    width: 28%;
                }
                .drqr5 {
                    width: 10%;
                    text-align: right;
                }
                .invalid {
                    td {
                        color: #FE2323;
                    }
                }
            }
        }
        /*群组管理-企业添加*/
        .qzgl_qytj {
            .qrtj {
                margin-top: 20px;
            }
        }
        /*群组管理-第三方机构*/
        .qzgl_dsfjg {}
        /*群组管理-第三方机构添加*/
        .qzgl_dsfjg_tj {
            .qrtj {
                margin-top: 16px;
            }
        }
    }
}