//变量
//基本蓝
@base-blue: #2699F3;
//背景灰
@bg_gray: #F1F1F1;
//边框灰
@border_gray: #D1D1D1;
//字号
@font-size: 14px;
//黑色字体
@font-color-dark: #000;
//红色按钮
@btn_red:#F45F61;

//复用样式
//清除浮动
.clear-float {
    content: "";
    display: table;
    clear: both;
}
//防止子元素margin-top|bottom越界
.margin-top {
    content: "";
    display: table;
}
.margin-bottom {
    content: "";
    display: table;
}