@import "variant.less";

//虚拟组织机构
p.title {
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid @border_gray;
    padding: 0 15px;
    font-size: 16px;
    background-color: @bg_gray;
    a {
        width: 82px;
        height: 24px;
        padding: 3px 5px;
        border: 1px solid @border_gray;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        font-size: 12px;
        background-color: #fff;
        margin-left: 9px;
    }
    input {
        float: right;
        width: 308px;
        height: 40px;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        margin: 10px -8px;
        background: #fff url(../img/search.png) no-repeat 97%;
    }
}

div.function {
    height: 49px;
    border-bottom: 1px solid @border_gray;
    padding: 11px 0;
    span {
        display: inline-block;
        height: 28px;
        line-height: 28px;
        border-left: 4px solid @base-blue;
        padding-left: 30px;
    }
    .grlb {
        background: url(../img/user.png) no-repeat 8px 4px;
    }
    .qylb {
        background: url(../img/list.png) no-repeat 8px 6px;
    }
    .dsflb {
        background: url(../img/icon_dsf.png) no-repeat 5px 4px;
    }
    p {
        float: right;
        > button {
            float: left;
        }
    }
    button {
        float: right;
        width: 80px;
        height: 32px;
        background-color: @base-blue;
        color: #fff;
        margin: -3px 10px 0 0;
    }
    .btn_large {
        width: 120px;
    }
}

.section_left {
    float: left;
    margin: 19px 0;
    border: 1px solid @border_gray;
    width: 302px;
    height: 425px;

    input {
        height: 50px;
        border: none;
        padding-right: 35px;
        background: url(../img/search.png) no-repeat 97%;
    }
    ul.fj {
        height: 363px;
        overflow-y: auto;
        border-top: 1px solid @border_gray;
        a {
            display: block;
            height: 48px;
            line-height: 48px;
        }
        a.active {
            background-color: @bg_gray;
            color: #000;
        }
        ul.qz {
            margin-left: 15px;
        }
        //三个图标
        s.arrow_down {
            display: inline-block;
            width: 40px;
            height: 10px;
            background: url(../img/icon_down.png) no-repeat 60%;
        }
        s.arrow_right {
            display: inline-block;
            width: 40px;
            height: 16px;
            vertical-align: sub;
            background: url(../img/icon_right.png) no-repeat 60%;
        }
        i.icon {
            display: inline-block;
            width: 48px;
            height: 16px;
            vertical-align: middle;
            background: url(../img/icon_fz.png) no-repeat 26px 0;
        }
    }
}

.section_right {
    float: right;
    width: 762px;
    margin: 19px 0;
    border: 1px solid @border_gray;
    min-height: 425px;
    //添加部门
    //选项卡
    ul.manage {
        margin-top: 13px;
        &:after {
            .clear-float;
        }
        li {
            float: left;
            a {
                display: block;
                width: 240px;
                height: 108px;
                border-top: 6px solid #76BCF0;
                background: @bg_gray;
                font-size: 18px;
                margin-left: 10px;
                padding-left: 89px;
                span {
                    margin-top: -6px;
                    line-height: 108px;
                    display: inline-block;
                }
                &:hover {
                    color: #000;
                }
                &.add {
                    background: @bg_gray url("../img/add.png") no-repeat 19px 18px;
                }
                &.application {
                    background: @bg_gray url("../img/application.png") no-repeat 19px 18px;
                }
                &.setting {
                    background: @bg_gray url("../img/setting.png") no-repeat 19px 18px;
                }
                &.active {
                    border-top-color: @base-blue;
                    color: #fff;
                    &.add {
                        background: @base-blue url("../img/add_active.png") no-repeat 19px 18px;
                    }
                    &.application {
                        background: @base-blue url("../img/application_active.png") no-repeat 19px 18px;
                    }
                    &.setting {
                        background: @base-blue url("../img/setting_active.png") no-repeat 19px center;
                    }
                }
            }
        }
    }
    //表单
    form.add {
        width: 390px;
        margin: 36px auto 0;
        .form-group {
            margin-bottom: 20px;
            .vertical_label {
                padding-top: 10px;
            }
            .form-control {
                height: 40px;
            }
            //复选框行
            label.role1 {
                margin-right: 19px;
            }
            div[class~="col-xs-9"], div[class~="col-xs-4"] {
                padding-left: 0;
            }
            .tip {
                display: block;
                width: 450px;
                margin-top: 5px;
                margin-left: -5px;
                color: #848484;
            }
            .button_add {
                height: 40px;
            }
        }
        //下拉框
        .dropdown {
            button {
                height: 40px;
                text-align: left;
                padding-right: 30px;
                position: relative;
                span {
                    position: absolute;
                    right: 13px;
                    top: 16px;
                }
            }
            .dropdown-menu {
                width: 100%;
                min-width: inherit;
            }
        }
    }

    //部门编辑
    p.tag {
        height: 31px;
        line-height: 30px;
        border-bottom: 1px solid @border_gray;
        padding-left: 12px;
        a:first-child {
            color: @base-blue;
        }
        a:first-child + a {
            color: #848484;
        }
    }

    div.xnzzgl_table {
        padding: 18px 11px;
        /*删除*/
        p {
            color: #FE2323;
            border: 1px solid #FAEBCC;
            background: #FDF8E4 url(../img/delete.png) no-repeat 1%;
            height: 38px;
            line-height: 38px;
            padding-left: 28px;
            margin-bottom: 15px;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
        }
        /*表格公共样式*/
        table {
            border: 1px solid @border_gray;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            th {
                height: 42px;
                line-height: 25px;
                background-color: @bg_gray;
                border-bottom: none;
                i {
                    display: inline-block;
                    width: 14px;
                    height: 8px;
                    background: url(../img/down.png) no-repeat;
                    margin-left: 10px;
                }
            }
            td {
                height: 42px;
                line-height: 25px;
                s {
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    background: url(../img/icon_success.png) no-repeat;
                    vertical-align: middle;
                }
                s.success {
                    background: url(../img/icon_success.png) no-repeat;
                }
                s.warn {
                    background: url(../img/icon_warn.png) no-repeat;
                }
                s.forbit {
                    background: url(../img/icon_forbit.png) no-repeat;
                }
                a {
                    color: @base-blue;
                }
            }
            input {
                vertical-align: text-top;
            }
        }
        /*滚动条表格*/
        .xnzzgl_box {
            overflow: auto;
            border-left: 1px solid @border_gray;
            border-right: 1px solid @border_gray;
            table {
                margin-bottom: 0;
                border-left: none;
                border-right: none;
            }
        }
        /*分页*/
        .fy {
            margin-top: 16px;
            &:after {
                .clear-float;
            }
            ul {
                float: right;
                li {
                    float: left;
                    padding: 2px 8px;
                    margin-right: 5px;
                    &.active {
                        background-color: @base-blue;
                        color: #fff;
                    }
                    &.next {
                        background-color: #ccc;
                        color: #333;
                    }
                }
            }
            span {
                float: right;
                line-height: 24px;
            }
        }
        /*确认按钮*/
        .qrtj {
            text-align: center;
            margin-top: 20px;
            button {
                width: 120px;
                height: 38px;
            }
        }
    }
    /*企业*/
    .qy_table {
        table {
            width: 900px;
            .xnzzgl1 {
                width: 4%;
                text-align: center;
            }
            .xnzzgl2 {
                width: 5%;
            }
            .xnzzgl3 {
                width: 23%;
            }
            .xnzzgl4 {
                width: 21%;
            }
            .xnzzgl5 {
                width: 23%;
            }
            .xnzzgl6 {
                width: 10%;
            }
            .xnzzgl7 {
                width: 8%;
            }
            .xnzzgl8 {
                width: 8%;
            }
            .invalid {
                td {
                    color: #FE2323;
                }
            }
        }
    }
    /*税务机关管理人员*/
    .swjglry_table {
        .xnzzgl1 {
            width: 3%;
        }
        .xnzzgl2 {
            width: 30%;
        }
        .xnzzgl3 {
            width: 30%;
        }
        .xnzzgl4 {
            width: 30%;
        }
        .xnzzgl5 {
            width: 7%;
        }
    }
    /*税务机关管理人员——确认导入*/
    .swjglry_qrdr_table {
        .xnzzgl1 {
            width: 6%;
            text-align: right;
        }
        .xnzzgl2 {
            width: 38%;
        }
        .xnzzgl3 {
            width: 42%;
        }
        .xnzzgl4 {
            width: 14%;
            text-align: right;
        }
    }
    /*同步企业清册确认、企业-确认导入*/
    .tbqyqcqr_table, .qy_qrdr_table {
        .xnzzgl1 {
            width: 5%;
            text-align: center;
        }
        .xnzzgl2 {
            width: 6%;
            text-align: center;
        }
        .xnzzgl3 {
            width: 26%;
        }
        .xnzzgl4 {
            width: 24%;
        }
        .xnzzgl5 {
            width: 28%;
        }
        .xnzzgl6 {
            width: 10%;
            text-align: right;
        }
    }
    /*第三方服务机构*/
    .dsffwjg_table {
        .xnzzgl1 {
            width: 5%;
            text-align: right;
        }
        .xnzzgl2 {
            width: 6%;
            text-align: center;
        }
        .xnzzgl3 {
            width: 31%;
        }
        .xnzzgl4 {
            width: 31%;
        }
        .xnzzgl5 {
            width: 19%;
        }
        .xnzzgl6 {
            width: 8%;
        }
    }
    /*企业*/
    .qy_qytj_table {
        table {
            width: 1000px;
            .xnzzgl1 {
                width: 4%;
                text-align: center;
            }
            .xnzzgl2 {
                width: 5%;
            }
            .xnzzgl3 {
                width: 23%;
            }
            .xnzzgl4 {
                width: 20%;
            }
            .xnzzgl5 {
                width: 22%;
            }
            .xnzzgl6 {
                width: 13%;
            }
            .xnzzgl7 {
                width: 13%;
            }
        }
    }
    /*导入*/
    .import {
        padding: 19px 14px;
        p {
            color: #CB6537;
            border: 1px solid #FAEBCC;
            background: #FDF8E4 url(../img/warn.png) no-repeat 1%;
            height: 38px;
            line-height: 38px;
            padding-left: 38px;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
        }
        div {
            margin-top: 38px;
        }
        input {
            width: 447px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            vertical-align: bottom;
        }
        button {
            width: 120px;
            height: 40px;
            margin-left: 18px;
        }
    }
}

